# <a name="NAME" title="Permalink to 'NAME'">NAME</a>

AnyEvent::BitTorrent - Yet Another BitTorrent Client Module

# <a name="Synopsis" title="Permalink to 'Synopsis'">Synopsis</a>

    use AnyEvent::BitTorrent;
    my $client = AnyEvent::BitTorrent->new( path => 'some.torrent' );
    AE::cv->recv;

# <a name="Description" title="Permalink to 'Description'">Description</a>

This is a painfully simple BitTorrent client written on a whim that implements
the absolute basics. For a full list of what's currently supported, what you
will likely find in a future version, and what you'll never get from this, see
the section entitled "[This Module is Lame!](#This_Module_is_Lame_)"

# <a name="Methods" title="Permalink to 'Methods'">Methods</a>

The API, much like the module itself, is simple.

Anything you find by skimming the source is likely not ready for public use
and will be subject to change before `v1.0.0`. Here's the public interface as
of this version:

## <a name="new_" title="Permalink to 'new( ... )'">`new( ... )`</a>

This constructor understands the following arguments:

* `path`

This is the only required parameter. It's the path to a valid .torrent file.

* `basedir`

This is the base directory all data will be stored in and/or read from.
Multifile torrents will create another directory below this to store all
files.

By default, this is the current working directory when
[`new( ... )`](#new_) is called.

* `port`

This is the preferred port local host binds and expects incoming peers to
connect to.

By default, this is a zero; the system will pick a port number randomly.

* `on_hash_fail`

This is a subroutine called whenever a piece fails to pass
[hashcheck](#hashcheck_). The callback is handed the piece's index.

* `on_hash_pass`

This is a subroutine called whenever a piece passes its
[hashcheck](#hashcheck_). The callback is handed the piece's index.

* `state`
This must be one of the following:

    + `started`
    This is the default. The client will attempt to create new connections, make
    and fill requests, etc. This is normal client behavior.

    + `paused`
    In this state, connections will be made and accepted but no piece requests
    will be made or filled. To resume full, normal behavior, you must call
    [`start( )`](#start_).

    + `stopped`
    Everything is put on hold. No new outgoing connections are attempted and
    incoming connections are rejected. To resume full, normal behavior, you must
    call [`start( )`](#start_).

* `piece_cache`

This is the index returned by [`piece_cache( )`](#piece_cache_) in a previous
instance. Using this should make a complete resume system a trivial task.

## <a name="hashcheck_" title="Permalink to 'hashcheck( [...] )'">`hashcheck( [...] )`</a>

This method expects...

* ...a list of integers. You could use this to check a range of pieces (a
single file, for example).

        $client->hashcheck( 1 .. 5, 34 .. 56 );

* ...a single integer. Only that specific piece is checked.

        $client->hashcheck( 17 );

* ...nothing. All data related to this torrent will be checked.

        $client->hashcheck( );

As pieces pass or fail, your `on_hash_pass` and `on_hash_fail` callbacks are
triggered.

## <a name="start_" title="Permalink to 'start( )'">`start( )`</a>

Sends a 'started' event to trackers and starts performing as a client is
expected. New connections are made and accepted, requests are made and filled,
etc.

## <a name="stop_" title="Permalink to 'stop( )'">`stop( )`</a>

Sends a stopped event to trackers, closes all connections, stops attempting
new outgoing connections, rejects incoming connections and closes all open
files.

## <a name="pause_" title="Permalink to 'pause( )'">`pause( )`</a>

The client remains mostly active; new connections will be made and accepted,
etc. but no requests will be made or filled while the client is paused.

## <a name="infohash_" title="Permalink to 'infohash( )'">`infohash( )`</a>

Returns the 20-byte SHA1 hash of the value of the info key from the metadata
file.

## <a name="peerid_" title="Permalink to 'peerid( )'">`peerid( )`</a>

Returns the 20 byte string used to identify the client. Please see the
[spec](#PeerID_Specification) below.

## <a name="port_" title="Permalink to 'port( )'">`port( )`</a>

Returns the port number the client is listening on.

## <a name="size_" title="Permalink to 'size( )'">`size( )`</a>

Returns the total size of all [files](#files_) described in the torrent's
metadata.

Note that this value is recalculated every time you call this method. If you
need it more than occasionally, it may be best to cache it yourself.

## <a name="name_" title="Permalink to 'name( )'">`name( )`</a>

Returns the UTF-8 encoded string the metadata suggests we save the file (or
directory, in the case of multi-file torrents) under.

## <a name="uploaded_" title="Permalink to 'uploaded( )'">`uploaded( )`</a>

Returns the total amount uploaded to remote peers.

## <a name="downloaded_" title="Permalink to 'downloaded( )'">`downloaded( )`</a>

Returns the total amount downloaded from other peers.

## <a name="left_" title="Permalink to 'left( )'">`left( )`</a>

Returns the approximate amount based on the pieces we still
[want](#wanted_) multiplied by the [size of pieces](#piece_length_).

## <a name="piece_length_" title="Permalink to 'piece_length( )'">`piece_length( )`</a>

Returns the number of bytes in each piece the file or files are split into.
For the purposes of transfer, files are split into fixed-size pieces which are
all the same length except for possibly the last one which may be truncated.

## <a name="bitfield_" title="Permalink to 'bitfield( )'">`bitfield( )`</a>

Returns a packed binary string in ascending order (ready for `vec()`). Each
index that the client has is set to one and the rest are set to zero.

## <a name="wanted_" title="Permalink to 'wanted( )'">`wanted( )`</a>

Returns a packed binary string in ascending order (ready for `vec()`). Each
index that the client has or simply does not want is set to zero and the rest
are set to one.

This value is calculated every time the method is called. Keep that in mind.

## <a name="complete_" title="Permalink to 'complete( )'">`complete( )`</a>

Returns true if we have downloaded everything we [wanted](#wanted_) which is
not to say that we have all data and can [seed](#seed_).

## <a name="seed_" title="Permalink to 'seed( )'">`seed( )`</a>

Returns true if we have all data related to the torrent.

## <a name="files_" title="Permalink to 'files( )'">`files( )`</a>

Returns a list of hash references with the following keys:

* `length`

Which is the size of file in bytes.

* `path`

Which is the absolute path of the file.

`priority`

Download priority for this file. By default, all files have a priority of
C<1>. There is no built in scale; the higher the priority, the better odds a
piece from it will be downloaded first. Setting a file's priority to `1000`
while the rest are still at `1` will likely force the file to complete before
any other file is started.

We do not download files with a priority of zero.

## <a name="peers_" title="Permalink to 'peers( )'">`peers( )`</a>

Returns the list of currently connected peers. The organization of these peers
is not yet final so... don't write anything you don't expect to break before
we hit `v1.0.0`.

## <a name="state_" title="Permalink to 'state( )'">`state( )`</a>

Returns `active` if the client is [started](#start_), `paused` if client
is [paused](#pause_), and `stopped` if the client is currently
[stopped](#stop_).

## <a name="piece_cache_" title="Permalink to 'piece_cache( )'">`piece_cache( )`</a>

Pieces which overlap files with zero priority are stored in a part file which
is indexed internally. To save this index (for resume, etc.) store the values
returned by this method and pass it to [`new( )`](#new_).

# <a name="This_Module_is_Lame_" title="Permalink to 'This Module is Lame!'">This Module is Lame!</a>

Yeah, I said it.

There are a few things a BitTorrent client must implement (to some degree) in
order to interact with other clients in a modern day swarm.
[AnyEvent::BitTorrent](https://metacpan.org/module/AnyEvent::BitTorrent) is meant to meet that bare
minimum but it's based on [Moose](https://metacpan.org/module/Moose) or [Mouse](https://metacpan.org/module/Mouse) so you could always
subclass it to add more advanced functionality. Hint, hint!

## <a name="What_is_currently_supported_" title="Permalink to 'What is currently supported?'">What is currently supported?</a>

Basic stuff. We can make and handle piece requests. Deal with cancels,
disconnect idle peers, unchoke folks. Normal... stuff. HTTP trackers.

## <a name="What_will_probably_be_supported_in_the_future_" title="Permalink to 'What will probably be supported in the future?'">What will probably be supported in the future?</a>

DHT (which will likely be in a separate dist), fast extensions, IPv6 stuff,
file download priorities... I'll get around to those.

Long term, UDP trackers may be supported.

For a detailed list, see the TODO file included with this distribution.

## <a name="What_will_likely_never_be_supported_" title="Permalink to 'What will likely never be supported?'">What will likely never be supported?</a>

We can't have nice things. Protocol encryption, uTP, endgame tricks, ...these
will probably never be included in [AnyEvent::BitTorrent](https://metacpan.org/module/AnyEvent::BitTorrent).

## <a name="What_should_I_use_instead_" title="Permalink to 'What should I use instead?'">What should I use instead?</a>

If you're reading all of this with a scowl, there are many alternatives to
this module, most of which are sure to be better suited for advanced users. I
suggest (in no particular order):

* [BitFlu](http://bitflu.workaround.ch/). It's written in Perl but you'll
still need to be on a Linux, *BSD, et al. system to use it.
* [Net::BitTorrent](https://metacpan.org/module/Net::BitTorrent) ...in the future. I _do not_ suggest using either
the current stable or unstable versions found on CPAN. The next version is
being worked on and will be based on [Reflex](https://metacpan.org/module/Reflex).

If you're working on a Perl based client and would like me to link to it, send
a bug report to the tracker [listed below](#Bug_Reports).

# <a name="Subclassing_AnyEvent_BitTorrent" title="Permalink to 'Subclassing AnyEvent::BitTorrent'">Subclassing AnyEvent::BitTorrent</a>

TODO

If you subclass this module and change the way it functions to that which in
any way proves harmful to individual peers or the swarm at large, rather than
damage [AnyEvent::BitTorrent](https://metacpan.org/module/AnyEvent::BitTorrent)'s reputation, override the peerid attribute.
Thanks.

# <a name="PeerID_Specification" title="Permalink to 'PeerID Specification'">PeerID Specification</a>

[AnyEvent::BitTorrent](https://metacpan.org/module/AnyEvent::BitTorrent) may be identified in a swarm by its peer id. As of
this version, our peer id is in 'Azureus style' with a single digit for
the Major version, two digits for the minor version, and a single
character to indicate stability (stable releases marked with `S`,
unstable releases marked with `U`). It looks sorta like:

        -AB110S-  Stable v1.10.0 relese (typically found on CPAN, tagged in repo)
        -AB110U-  Unstable v1.10.X release (private builds, early testing, etc.)

# <a name="Bug_Reports" title="Permalink to 'Bug Reports'">Bug Reports</a>

If email is better for you, [my address is mentioned below](#Author) but I
would rather have bugs sent through the issue tracker found at
http://github.com/sanko/anyevent-bittorrent/issues.

Please check the ToDo file included with this distribution in case your bug
is already known (...I probably won't file bug reports to myself).

# <a name="See_Also" title="Permalink to 'See Also'">See Also</a>

[Net::BitTorrent::Protocol](https://metacpan.org/module/Net::BitTorrent::Protocol) - The package which does all of the wire protocol
level heavy lifting.

# <a name="Author" title="Permalink to 'Author'">Author</a>

Sanko Robinson <sanko@cpan.org> - http://sankorobinson.com/

CPAN ID: SANKO

# <a name="License_and_Legal" title="Permalink to 'License and Legal'">License and Legal</a>

Copyright (C) 2011-2012 by Sanko Robinson <sanko@cpan.org>

This program is free software; you can redistribute it and/or modify it under
the terms of
[The Artistic License 2.0](http://www.perlfoundation.org/artistic_license_2_0).
See the `LICENSE` file included with this distribution or
[notes on the Artistic License 2.0](http://www.perlfoundation.org/artistic_2_0_notes)
for clarification.

When separated from the distribution, all original POD documentation is
covered by the
[Creative Commons Attribution-Share Alike 3.0 License](http://creativecommons.org/licenses/by-sa/3.0/us/legalcode).
See the
[clarification of the CCA-SA3.0](http://creativecommons.org/licenses/by-sa/3.0/us/).

Neither this module nor the [Author](#Author) is affiliated with BitTorrent,
Inc.
